#BlueJ package file
dependency1.from=Polygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=StudentsTester
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=StudentsTester
dependency3.to=Point
dependency3.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=550
editor.fx.1.width=960
editor.fx.1.x=960
editor.fx.1.y=569
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8488612836438924
package.editor.height=403
package.editor.width=826
package.editor.x=960
package.editor.y=22
package.frame.height=541
package.frame.width=960
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentsTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=140
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=0
target3.height=50
target3.name=Polygon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=80
