#BlueJ package file
dependency1.from=Polygon
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=1155
editor.fx.0.width=1251
editor.fx.0.x=694
editor.fx.0.y=411
objectbench.height=293
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8499249624812406
package.editor.height=1692
package.editor.width=1786
package.editor.x=0
package.editor.y=22
package.frame.height=2057
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
target2.height=50
target2.name=Polygon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
