#BlueJ class context
comment0.target=Point
comment0.text=\n\ Represents\ 2\ dimensional\ points.\n\n\ @author\ Ran\ Shiloni\ \ \n\ @version\ 301892212\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Point.\ Construct\ a\ new\ point\ with\ the\ specified\ x\ y\ coordinates.\ If\ the\ x\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\ If\ the\ y\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\n\ @param\ x\ The\ x\ coordinate\n\ @param\ y\ The\ y\ coordinate\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\ point.\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\n
comment11.params=num
comment11.target=void\ setX(double)
comment11.text=\n\ This\ method\ sets\ the\ x\ coordinate\ of\ the\ point.\ If\ the\ new\ x\ coordinate\ is\ negative\ the\ old\ x\ coordinate\ will\ remain\ unchanged.\n\ @param\ x\ The\ new\ x\ coordinate\n
comment12.params=num
comment12.target=void\ setY(double)
comment12.text=\n\ This\ method\ sets\ the\ y\ coordinate\ of\ the\ point.\ If\ the\ new\ y\ coordinate\ is\ negative\ the\ old\ y\ coordinate\ will\ remain\ unchanged.\n\ @param\ y\ The\ new\ y\ coordinate\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Returns\ a\ string\ representation\ of\ Point\ in\ the\ format\ (x,y).\n\ @return\ A\ String\ representation\ of\ the\ Point\n
comment14.params=other
comment14.target=boolean\ equals(Point)
comment14.text=\n\ Check\ if\ the\ given\ point\ is\ equal\ to\ this\ point.\n\ @param\ other\ The\ point\ to\ check\ equality\ with\n\ @return\ True\ if\ the\ given\ point\ is\ equal\ to\ this\ point\n
comment15.params=other
comment15.target=boolean\ isAbove(Point)
comment15.text=\n\ Check\ if\ this\ point\ is\ above\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ above\n\ @return\ True\ if\ this\ point\ is\ above\ the\ other\ point\n
comment16.params=other
comment16.target=boolean\ isUnder(Point)
comment16.text=\n\ Check\ if\ this\ point\ is\ below\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ below\n\ @return\ True\ if\ this\ point\ is\ below\ the\ other\ point\n
comment17.params=other
comment17.target=boolean\ isLeft(Point)
comment17.text=\n\ Check\ if\ this\ point\ is\ left\ of\ a\ received\ point.\n\ @param\ The\ point\ to\ check\ if\ this\ point\ is\ left\ of\n\ @return\ True\ if\ this\ point\ is\ left\ of\ the\ other\ point\n
comment18.params=other
comment18.target=boolean\ isRight(Point)
comment18.text=\n\ Check\ if\ this\ point\ is\ right\ of\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ right\ of\n\ @return\ True\ if\ this\ point\ is\ right\ of\ the\ other\ point\n
comment19.params=p
comment19.target=double\ distance(Point)
comment19.text=\n\ Check\ the\ distance\ between\ this\ point\ and\ a\ given\ point.\n\ @param\ other\ The\ point\ to\ check\ the\ distance\ from\n\ @return\ The\ distance\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Point.\ Copy\ constructor,\ construct\ a\ point\ using\ another\ point.\n\ @param\ other\ The\ point\ to\ check\ the\ distance\ from\n\ @return\ The\ distance\n
comment20.params=dx\ dy
comment20.target=void\ move(double,\ double)
comment20.text=\n\ Moves\ a\ point.\ If\ either\ coordinate\ becomes\ negative\ the\ point\ remains\ unchanged.\n\ @param\ dx\ The\ difference\ to\ add\ to\ x\n\ @param\ dy\ The\ difference\ to\ add\ to\ y\n
comment3.params=x\ y
comment3.target=double\ cartesianToRadius(double,\ double)
comment4.params=x\ y
comment4.target=double\ cartesianToAlpha(double,\ double)
comment5.params=radians
comment5.target=double\ radiansToDegrees(double)
comment6.params=a
comment6.target=double\ degreesToRadians(double)
comment7.params=
comment7.target=double\ polarToCartesianX()
comment8.params=
comment8.target=double\ polarToCartesianY()
comment9.params=
comment9.target=double\ getX()
comment9.text=\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\ point.\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\n
numComments=21
