#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Represent\ a\ Polygon\ \n\n\ @author\ Ran\ Shiloni\n\ @version\ 3018992212\n
comment1.params=
comment1.target=Polygon()
comment1.text=\n\ Initialazation\ constructor\ building\ an\ array\ of\ Points\ that\ will\ make\ a\ Polygon\n
comment2.params=x\ y
comment2.target=boolean\ addVertex(double,\ double)
comment2.text=\n\ Adds\ a\ point\ to\ the\ Polygon,\ assuming\ the\ input\ is\ valid\ and\ in\ order.\ \n\ @return\ True\ if\ the\ operation\ is\ successful,\ false\ if\ the\ shape\ is\ already\ complete\ or\ input\ is\ invalid.\n
comment3.params=
comment3.target=Point\ highestVertex()
comment3.text=\n\ Finds\ the\ highest\ point\ in\ the\ polygon.\ \n\ @return\ The\ highest\ Point\ in\ the\ polygon.\ Returns\ null\ if\ the\ array\ is\ empty.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Return\ a\ string\ representation\ of\ this\ polygon\ in\ the\ format\ ((2.0,1.0),(5.0,0.0),(7.0,5.0),(4.0,6.0),(1.0,4.0))\ for\ example.\n\ @return\ String\ representation\ of\ this\ segment\ or\ that\ the\ array\ is\ empty.\n
numComments=5
