#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Represent\ a\ Polygon\ \n\n\ @author\ Ran\ Shiloni\n\ @version\ 3018992212\n
comment1.params=
comment1.target=Polygon()
comment1.text=\n\ Initialazation\ constructor\ building\ an\ array\ of\ Points\ that\ will\ make\ a\ Polygon\n
comment10.params=p
comment10.target=Point\ getNextVertex(Point)
comment10.text=\n\ Finds\ and\ returns\ the\ next\ Vertex\ in\ the\ Polygon.\ Returns\ null\ if\ the\ reference\ point\ can\ not\ be\ found\ or\ the\ first\ point\ if\ the\ reference\ is\ the\ last\ point.\n\ @\ return\ the\ next\ Vertex\ Point\n
comment2.params=x\ y
comment2.target=boolean\ addVertex(double,\ double)
comment2.text=\n\ Adds\ a\ point\ to\ the\ Polygon,\ assuming\ the\ input\ is\ valid\ and\ in\ order.\ \n\ @return\ True\ if\ the\ operation\ is\ successful,\ false\ if\ the\ shape\ is\ already\ complete\ or\ input\ is\ invalid.\n
comment3.params=
comment3.target=Point\ highestVertex()
comment3.text=\n\ Finds\ the\ highest\ point\ in\ the\ polygon.\ \n\ @return\ The\ highest\ Point\ in\ the\ polygon.\ Returns\ null\ if\ the\ array\ is\ empty.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Return\ a\ string\ representation\ of\ this\ polygon\ in\ the\ format\ ((2.0,1.0),(5.0,0.0),(7.0,5.0),(4.0,6.0),(1.0,4.0))\ for\ example.\n\ @return\ String\ representation\ of\ this\ segment\ or\ that\ the\ array\ is\ empty.\n
comment5.params=
comment5.target=double\ calcPerimeter()
comment5.text=\n\ Calculates\ the\ perimeter\ of\ the\ polygon.\ Returns\ 0\ if\ there's\ only\ one\ vertice.\n\ @retun\ the\ perimeter\ of\ the\ polygon\n
comment6.params=
comment6.target=double\ calcArea()
comment6.text=\n\ Calculates\ the\ area\ of\ the\ Polygon.\ Returns\ 0\ if\ there\ are\ less\ than\ 3\ points.\n\ @return\ the\ area\ of\ the\ Polygon\n
comment7.params=a\ b\ c
comment7.target=double\ triangleArea(Point,\ Point,\ Point)
comment8.params=other
comment8.target=boolean\ isBigger(Polygon)
comment8.text=\n\ Calculates\ the\ area\ of\ this\ and\ the\ reference\ Polygon\ and\ returns\ true\ if\ this\ Poligon's\ area\ is\ bigger\n\ @return\ true\ if\ this\ Poligon\ is\ bigger\n
comment9.params=p
comment9.target=int\ findVertex(Point)
comment9.text=\n\ Searching\ for\ the\ reference\ point\ in\ the\ Polygon\ and\ returns\ it's\ index\ location\ or\ if\ it\ doesn't\ exist\ returns\ -1\n\ @return\ the\ index\ of\ the\ reference\ point\ or\ -1\ if\ it\ can\ not\ be\ found\n
numComments=11
