#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Represent\ a\ Polygon\ \n\n\ @author\ Ran\ Shiloni\n\ @version\ 3018992212\n
comment1.params=
comment1.target=Polygon()
comment1.text=\n\ Initialazation\ constructor\ building\ an\ array\ of\ Points\ that\ will\ make\ a\ Polygon\n
comment2.params=x\ y
comment2.target=boolean\ addVertex(double,\ double)
comment2.text=\n\ Adds\ a\ point\ to\ the\ Polygon,\ assuming\ the\ input\ is\ valid\ and\ in\ order.\n\ @return\ true\ if\ the\ operation\ is\ successful,\ false\ if\ the\ shape\ is\ already\ complete\ or\ input\ is\ invalid\ \n
numComments=3
